{
  "name": "adb-uninstaller",
  "version": "1.0.0",
  "description": "自動偵測與移除清理類應用的工具",
  "bin": {
    "adb-uninstaller": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.0.0"
  }
}
